# Custom_Installer_Pack

./: Custom_Installer_pack.sln  Source-Engin-Moder.sln
AIO/: AIO.csproj  Class.cs  Class1.cs
AIO/Properties/: Resources.Designer.cs
All/: AIO.dll.hex  Application Manager.exe.hex  Creator.exe.CodeAnalysisLog.xml  Creator.exe.hex  Installer.exe.hex  build.cs  installer.cs  out.hex  out.txt
All.old/netstandard2.0/: AIO.deps.json
All/netstandard2.0/: AIO.deps.json
All/tmp/: AIO.dll_test
Application Manager/: Application Manager.csproj  ApplicationManager.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Application Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Creator/: Creator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Installer/: Dialog02.resx  Dialog03.cs  Dialog1.Designer.cs  Dialog1.cs  Dialog2.Designer.cs  Dialog2.cs  Dialog3.Designer.cs  Dialog3.cs  Final.Designer.cs  Final.cs  GlobalSuppressions.cs  Host_dialog.Designer.cs  Host_dialog.cs  Installer.csproj  Log.Designer.cs  Log.cs  Main-Dialog.Designer.cs  Main-Dialog.cs  Main-Dialog.resx  Program.cs  code.cs.code root  exit.Designer.cs  exit.cs  iconcode.cs
Installer/Properties/: AssemblyInfo.cs
Packer/: Packer.csproj  Program.cs  packages.config
Packer/Properties/: AssemblyInfo.cs
Patch/: FileAssociation.cs  Form1.Designer.cs  Form1.cs  Patch.csproj  Program.cs  Strings.cs  build.cs
Patch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source-Engin-Moder/: Dialog01.Designer.cs  Dialog01.cs  Dialog02.Designer.cs  Dialog02.cs  Dialog02.resx  Dialog03.Designer.cs  Dialog1.cs  Dialog2.cs  Dialog3.Designer.cs  Final.Designer.cs  Final.cs  Host_dialog.Designer.cs  Installer.csproj  Log.Designer.cs  Log.cs  Main-Dialog.Designer.cs  Program.cs  Source-Engin-Moder.csproj  code.cs  exit.Designer.cs
Source-Engin-Moder/Properties/: AssemblyInfo.cs
